{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROStats2019Context": "Server=(localdb)\\mssqllocaldb;Database=PROStats2019Context-7a319f54-61d2-444c-abfb-b08446dee568;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}